nick_wpf_tools/Views/SerialPortConfigurator.xaml

<UserControl x:Class="gei1076_tools.Views.SerialPortConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:MinWidth="600"
             MinWidth="600">
    <UserControl.Resources>
        <Style x:Key="allMargins">
            <Setter Property="Control.Margin" Value="3" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource allMargins}">
            <Setter Property="Width" Value="125"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource allMargins}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource allMargins}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource allMargins}">
            <Setter Property="MinWidth" Value="75" />
        </Style>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Configuration du port série" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom du port"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Vitesse"/>

        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ComPorts}" SelectedValue="{Binding SelectedComPort}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding BaudRates}" SelectedValue="{Binding SelectedBaudRate}"/>

        <Button Grid.Row="1" Grid.Column="2" Content="Ouvrir" Command="{Binding OpenPortCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Tester" Command="{Binding TestPortCommand}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Fermer" Command="{Binding ClosePortCommand}"/>

        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="État:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Status}"/>
        </StackPanel>


    </Grid>




</UserControl>
